<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TerminalController">
   <bottom>
      <TextArea fx:id="txtDebug" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Debug output..." BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Personalization">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnPersonalize" layoutX="40.0" layoutY="58.0" mnemonicParsing="false" onAction="#startPersonalization" text="Start personalization" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Reload">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="reloadAmount" layoutX="31.0" layoutY="25.0" promptText="Reload amount ..." />
                        <Button fx:id="btnReload" layoutX="31.0" layoutY="65.0" mnemonicParsing="false" onAction="#startReload" text="Reload" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Crediting">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Decommisioning">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Label fx:id="txtConnection" text="No card found..." BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
